.TH decode_teergrube 1 "Sat Feb  1 20:11:56 EST 2003" "sean finney" "Sugarplum"

.de FN
\fI\|\\$1\|\fP
..

.SH NAME
decode_teergrube - reveal the sender of a sugarplum teergrube address

.SH SYNOPSIS
.B decode_teergrube
.RB [ address ... ]
.br

.SH DESCRIPTION
.B decode_teergrube
is a small perl script that decodes teergrube email addresses generated
by the sugarplum poisoner into the source ip address of the spam harvester
who collected it in the first place.  it takes the addresses as arguments,
or alternatively on stdin (one per line) if none are given.  it outputs
the decoded addresses in the order that they are given.

.SH OPTIONS
.IP "-h"
a terse usage summary

.SH BUGS
that's what reportbug is for :)

.SH AUTHOR
sugarplum was written by devin carraway <devin@debian.org>
.br
this manpage was written by sean finney <seanius@seanius.net>
