.TH poison 1 "Sat Feb  1 20:11:56 EST 2003" "sean finney" "Sugarplum"

.de FN
\fI\|\\$1\|\fP
..

.SH NAME
poison - the main cgi script for sugarplum

.SH SYNOPSIS
.B poison
.br

.SH DESCRIPTION
.B poison
is the cgi script that makes the sugarplum package work against
hostile spam-collecting agents.  for more information, please
see:
.br

/usr/share/doc/sugarplum/README.gz
.br
/usr/share/doc/sugarplum/Readme.Debian

.SH BUGS
that's what reportbug is for :)

.SH AUTHOR
sugarplum was written by devin carraway <devin@debian.org>
.br
this manpage was written by sean finney <seanius@seanius.net>

